{
  "name": "aem-eds-inter-toranja",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Toranja nativo EDS com autoria AEM XWalk e Universal Editor",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:json": "node tools/build-json.mjs",
    "build:content": "node tools/render-content.mjs",
    "build": "npm run build:json && npm run build:content",
    "preview": "npm run build && node tools/serve.mjs",
    "check": "node tests/contracts.mjs",
    "test": "npm run build && npm run check && node tests/browser.mjs",
    "export:aem": "python3 tools/export-aem.py"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
